<!------------------------------------------------------

	Author: Kathia Teran
	Project: HCDC Group Website Proposal

--------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HCDC Group</title>
	<meta name="HCDC Group">
	<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/old-ie.css"/>
	<![endif]-->
	<link rel="stylesheet" href="fonts/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="fonts/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/helper.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>


</head>
<body>
	<div id="header">
		<div class="wrap table">
			<header class="cell logo">
					<a href="#">
						<img src="img/HCDC_logo.jpg" href="#">
					</a>
			</header>
			<nav class="menu cell txt-right v-middle">
				<ul>
					<li><a class="select scrollTo" href="#aboutUs">ABOUT US</a></li><!-- (title="About") White Space

					--><li><a class="scrollTo" href="#Expertise">EXPERTISE</a></li><!--
					--><li><a class="select" href="#Courses">COURSES</a></li><!--/*id="menu-courses"*/
					<li><a class="select" href="#">NEWS</a></li><!-
					--><li><a class="select" href="#">CONTACT US</a></li>
				</ul>
			</nav>

		</div><!-- fin div wrap -->
	</div><!-- fin div header -->

<main>
		<article class="banner-full">
				<div class="wrap" id="re-center">
				<div class="banner-full-txt col-6">
					<h1 id="banner">WHATEVER YOUR WIRELESS<br>
						COMMUNICATIONS PLATFORM,<br>
						LET US HELP YOU<br>
						GET CONNECTED.</h1>
				</div>
				<div id="space-above">
						<p><a class="btn btn--large" href="#"  id="LearnMore" >Learn More</a></p>
				</div>
			</div>
		</article>

	<!-------------->
			<article class="banner-full-secondary-top" id="aboutUs"></article>
	<!-------------->
<!-- About - ONE -->
		<section class="banner-one-third ptl pbl">
			<div class="wrap">
				<div class="grid">
					<h1 class="col-12 txt-left" id="section-title">The Company</h1>
				</div>
			<div>
				<div class="grid" width=980px>
					<p>We are a Utah-incorporated wireless telecommunications design and consulting company.
					Our team of expert engineers and researchers specialize in wireless communications system design,
					coding theory and techniques, MIMO systems, and FPGA cores design for telecommunications applications.
					Our group is available globally for telecommunications consulting services during any stage of the design
					process.</p>

					<p id="link-contact-us">If you are interested in having Dr. Schlegel as an IEEE lecturer at your event, please contact us.</p>
				</div>
		</section>

<!-------------->
		<article class="banner-full-secondary"></article>
<!-------------->

<!-- About - TWO -->
			<section class="banner-one-third ptl pbl"> <!-- <section class="col-t-6 col-5"> -->
				<div class="wrap">
					<div class="grid">
						<h1 class="col-12 txt-left" id="section-title">The Founder</h1>
					</div>
						<div>

							<div class="grid">
								<article class="col-t-12 col-10">
									<p>	HCDC Group was founded in 2010 by Dr. Christian Schlegel as an extension of the University of Alberta’s
									CORE HCDC Laboratory. Dr. Schlegel is an expert in the fields of Communications and Information Theory,
									Wireless Transmission and Systems and Computationally Efficient Algorithmic Theory and Implementation.
									Dr. Schlegel held the iCORE Chair in Digital Communications at the University of Alberta from 2002-2011, and
									is now with Dalhousie University where he holds the Ultra/NSERC Research Chair in marine digital
									communications. He is an IEEE Fellow and Distinguished Lecturer for both the IEEE Circuits and Systems and
									the Vehicular Technology Societies.</p>
								</article>
									<article id="Founder-pic">
											<img class="col-t-12 col-10" src="img/The_Founder.jpg">
									</article>
							</div>
			</section>
					</div>
				</div>
			</section>

	<!-------------->
		<article class="banner-full-secondary-bottom"></article>


<!--------------- EXPERTISE   ------------------ style: 932      ------->

<section class="banner-one-third-expertise ptl-expertise pbl-expertise" id="Expertise">
	<div class="wrap">
			<div class="grid">
	<!--- FPGA ---->
				<article class="col-t-12 col-4 mbs" id="Background">
					<a href="#"><h3>FPGA<br>CORES</h3></a>
				</article>
				<!--- Space ---->
							<article class="col-t-12 col-4 mbs" id="spacing-1">	</article>
	<!--- title ---->
				<article class="col-t-12 col-4 mbs">
					<a>
							<h2 class="col-12 txt-center" id="title-space"><a>RESEARCH AND DEVELOPMENT SPECIALTIES</a></h2>
					</a>
				</article>
				<!--- Space ---->
							<article class="col-t-12 col-4 mbs" id="title-spacing-1">	</article>
	<!--- RADIO SYSTEMS---->
				<article class="col-t-12 col-4 mbs" id="Background">
					<a href="#">
						<h3>RADIO<br>SYSTEMS</h3>
					</a>
				</article>
			</div>

			<div class="grid" id="second-line">
	<!--- ENERGY LIMITS ---->
				<article class="col-t-12 col-4 mbs" id="Background">
					<a href="#">
						<h3>ENERGY<br>LIMITS</h3>
					</a>
				</article>
				<!--- Space ---->
							<article class="col-t-12 col-4 mbs" id="spacing-1">	</article>
	<!--- SUBSEA ---->
			<article class="col-t-12 col-4 mbs" id="Background-subsea">
				<a href="#">
					<h3>SUBSEA<br>COMMUNICATIONS</h3>
				</a>
			</article>
			<!--- Space ---->
						<article class="col-t-12 col-4 mbs" id="spacing-1">	</article>
	<!--- MIMO ---->
			<article class="col-t-12 col-4 mbs" id="Background">
				<a href="#">
					<h3>MIMO<br>SIGNALING</h3>
				</a>
			</article>
			<!--- Space ---->
						<article class="col-t-12 col-4 mbs" id="spacing-1">	</article>
		</div>

	</div>
</section>


<!-- COURSES   1024      ------------------------>

<!-- banner top   -------->
	 <article class="banner-full-secondary-courses-top"></article>

<!-- banner main   -------->
<section class="banner-one-third-courses ptl-courses pbl-courses">
	<div class="wrap">
		<div class="grid">
	<!--- SATELLITE COMM ---->
			<figure class="zoom-effect"> <!--- class="col-t-12 col-4" ---->
				<img src="img/satellite_c.jpg" alt="">
				<figcaption>
					<h5>+</h5>
				</figcaption>
			</figure>
				<!--- Space ---->
							<article id="spacing-1-c"></article>

	<!--- RANDOM PROCESSES ---->
			<figure class="zoom-effect">
					<img src="img/random_p.jpg" alt="">
					<figcaption>
						<h5>+</h5>
					</figcaption>
			<!---			<a href="#"><h3>+</h3></a> ---->
			</figure>
			<!--- Space ---->
						<article id="spacing-1-c"></article>

	<!--- COMM SYSTEMS ---->
			<figure class="zoom-effect" style="height: 219px;">
				<img src="img/light-1283279.jpg" alt="">
				<figcaption>
					<h5>+</h5>
				</figcaption>
			<!---		<a href="#"><h3>+</h3></a> ---->
			<!---		<img src="img/comm_sys.jpg" alt=""> ---->
		</figure>
			<!--- Space--->
						<article id="spacing-1-c-last"></article>
		</div>


<!--------     SECOND LINE      --->
			<div class="grid" id="Course-titles">
		<!--- Satellite Comm ---->
				<article class="col-t-12 col-4" id="title-1">
					<a href="#"><h4>SATELLITE<br>COMMUNICATIONS</h4></a>
				</article>
					<!--- Space ---->
				<!---	<article id="spacing-1-c"></article>---->

		<!--- Random Processes ---->
				<article class="col-t-12 col-4" id="title-2">
					<a href="#"><h4>RANDOM<br>PROCESSES</h4></a>
				</article>
				<!--- Space ---->
				<!---	<article id="spacing-1-c"></article>--->

		<!--- Comm Systems ---->
				<article class="col-t-12 col-4" id="title-3">
					<a href="#"><h4>COMMUNICATION<br>SYSTEMS</h4></a>
				</article>
				<!--- Space--->
				<!---			<article id="spacing-1-c-last"></article> --->

			</div>

	</div>
</section>

<!-- banner top   -------->
	 <article class="banner-full-secondary-courses"></article>
	 <article class="banner-full-secondary-courses-bottom"></article>



<!------------------------------- Javascripts nav bar --------------------------->

	 <script src="js/jquery-1.10.2.min.js"></script>
 	<script>
 	$(document).ready(function(){
   $('a[href*=#]').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
     && location.hostname == this.hostname) {
       var $target = $(this.hash);
       $target = $target.length && $target
       || $('[name=' + this.hash.slice(1) +']');
       if ($target.length) {
         var targetOffset = $target.offset().top;
         $('html,body')
         .animate({scrollTop: targetOffset}, 1000);
        return false;
       }
     }
   });
 });
 	</script>
<!------------------------------- Javascripts nav bar end --------------------------->

</main>
	</body>


	<footer class="mts">
		<div class="wrap table">
			<small class="cell">
				&copy;
			</small>
			<div class="cell">
				<a id="totop" href="#"></a>
			</div>
		</div>
	</footer>
	<script src="js/app.js"></script>
</body>
</html>
